<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Config View Controller-->
        <scene sceneID="Adk-PY-lum">
            <objects>
                <viewController storyboardIdentifier="InitialConfigViewController" id="zWF-21-kXd" customClass="InitialConfigViewController" customModule="newjrk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faa-LC-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JRK server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-6y-pBG">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vr8-Js-nbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="zWF-21-kXd" id="SpN-QV-QCQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-Gi-b4F">
                                <rect key="frame" x="20" y="408" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-27-tMm">
                                <rect key="frame" x="20" y="64" width="374" height="205"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DhN-27-tMm" secondAttribute="height" multiplier="374:205" priority="500" id="IMI-QL-xo2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-im-rw5">
                                <rect key="frame" x="20" y="478" width="374" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="aeraer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-2T-WVD" customClass="RoundedButton" customModule="newjrk" customModuleProvider="target">
                                <rect key="frame" x="20" y="477.66666666666669" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped" destination="zWF-21-kXd" eventType="touchUpInside" id="LQ8-85-ALK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ldj-2T-WVD" firstAttribute="top" secondItem="tbJ-6y-pBG" secondAttribute="bottom" constant="7.5" id="2qx-Fw-o29"/>
                            <constraint firstItem="Ldj-2T-WVD" firstAttribute="width" secondItem="tbJ-6y-pBG" secondAttribute="width" id="6V3-2S-U8j"/>
                            <constraint firstItem="3q9-Gi-b4F" firstAttribute="leading" secondItem="tbJ-6y-pBG" secondAttribute="leading" id="8Im-39-WFs"/>
                            <constraint firstItem="rAA-im-rw5" firstAttribute="leading" secondItem="tbJ-6y-pBG" secondAttribute="leading" id="Dcd-pI-Uhg"/>
                            <constraint firstItem="rAA-im-rw5" firstAttribute="trailing" secondItem="tbJ-6y-pBG" secondAttribute="trailing" id="GWB-Q5-zR6"/>
                            <constraint firstItem="DhN-27-tMm" firstAttribute="leading" secondItem="xXd-u0-Ski" secondAttribute="leading" constant="20" id="H9G-Bj-xdW">
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="tbJ-6y-pBG" firstAttribute="centerY" secondItem="xXd-u0-Ski" secondAttribute="centerY" id="HLk-Sh-xnL"/>
                            <constraint firstItem="Ldj-2T-WVD" firstAttribute="centerX" secondItem="tbJ-6y-pBG" secondAttribute="centerX" id="Jsv-nw-Chq"/>
                            <constraint firstItem="tbJ-6y-pBG" firstAttribute="top" secondItem="3q9-Gi-b4F" secondAttribute="bottom" constant="8" id="Zsm-h0-BRm"/>
                            <constraint firstItem="DhN-27-tMm" firstAttribute="top" secondItem="xXd-u0-Ski" secondAttribute="top" constant="20" id="bYW-yw-ULa">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="3q9-Gi-b4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DhN-27-tMm" secondAttribute="bottom" constant="32" id="cwJ-8j-3i6"/>
                            <constraint firstItem="xXd-u0-Ski" firstAttribute="trailing" secondItem="tbJ-6y-pBG" secondAttribute="trailing" constant="20" id="fA0-D7-XcZ"/>
                            <constraint firstItem="3q9-Gi-b4F" firstAttribute="width" secondItem="tbJ-6y-pBG" secondAttribute="width" id="kVN-hg-cef"/>
                            <constraint firstItem="rAA-im-rw5" firstAttribute="top" secondItem="tbJ-6y-pBG" secondAttribute="bottom" constant="8" id="pnN-8Z-VQF"/>
                            <constraint firstItem="tbJ-6y-pBG" firstAttribute="centerX" secondItem="xXd-u0-Ski" secondAttribute="centerX" id="yEH-lD-tGJ"/>
                            <constraint firstItem="tbJ-6y-pBG" firstAttribute="leading" secondItem="xXd-u0-Ski" secondAttribute="leading" constant="20" id="yVe-wJ-nkl"/>
                            <constraint firstItem="xXd-u0-Ski" firstAttribute="trailing" secondItem="DhN-27-tMm" secondAttribute="trailing" constant="20" id="zsc-xk-Mg8">
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXd-u0-Ski"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="rAA-im-rw5" id="xrL-Ht-2LL"/>
                        <outlet property="urlField" destination="tbJ-6y-pBG" id="7r2-3U-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozs-St-QEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="208"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="BFs-Or-CVy">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Uyh-B5-MVW" customClass="PlayerViewController" customModule="newjrk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAw-yL-Ov6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-CA-1gj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-YK-w0l">
                                <rect key="frame" x="0.0" y="626" width="414" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-hG-q4d">
                                        <rect key="frame" x="157" y="86" width="100" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cxu-QS-8hq"/>
                                            <constraint firstAttribute="width" constant="100" id="IKe-tI-DpR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonTapped" destination="Uyh-B5-MVW" eventType="touchUpInside" id="Rfp-S4-ceJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-wA-Vfb">
                                        <rect key="frame" x="8" y="41" width="398" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eM9-hG-q4d" firstAttribute="centerY" secondItem="Zru-YK-w0l" secondAttribute="centerY" id="D6u-JE-Zsd"/>
                                    <constraint firstItem="eM9-hG-q4d" firstAttribute="top" secondItem="P14-wA-Vfb" secondAttribute="bottom" constant="16" id="bDx-3o-h8j"/>
                                    <constraint firstItem="P14-wA-Vfb" firstAttribute="leading" secondItem="Zru-YK-w0l" secondAttribute="leading" constant="8" id="gay-F5-tkW"/>
                                    <constraint firstAttribute="trailing" secondItem="P14-wA-Vfb" secondAttribute="trailing" constant="8" id="pks-vP-8qO"/>
                                    <constraint firstItem="eM9-hG-q4d" firstAttribute="centerX" secondItem="Zru-YK-w0l" secondAttribute="centerX" id="uiT-s3-gln"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-et-moj" customClass="GradientBlurView" customModule="newjrk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="575" width="414" height="102"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="Zru-YK-w0l" secondAttribute="leading" id="04H-fy-gg9"/>
                            <constraint firstItem="l9C-et-moj" firstAttribute="leading" secondItem="fUX-CA-1gj" secondAttribute="leading" id="4Lr-0V-NMv"/>
                            <constraint firstItem="l9C-et-moj" firstAttribute="centerY" secondItem="fUX-CA-1gj" secondAttribute="bottom" id="8cU-rB-w81"/>
                            <constraint firstItem="fUX-CA-1gj" firstAttribute="leading" secondItem="tAw-yL-Ov6" secondAttribute="leading" id="BSj-WJ-HVR"/>
                            <constraint firstItem="Zru-YK-w0l" firstAttribute="top" secondItem="fUX-CA-1gj" secondAttribute="bottom" id="GoP-E9-1ia"/>
                            <constraint firstAttribute="trailing" secondItem="Zru-YK-w0l" secondAttribute="trailing" id="ITi-EA-KnO"/>
                            <constraint firstAttribute="bottom" secondItem="fUX-CA-1gj" secondAttribute="bottom" constant="270" id="K3e-uS-PlM"/>
                            <constraint firstItem="l9C-et-moj" firstAttribute="trailing" secondItem="fUX-CA-1gj" secondAttribute="trailing" id="VDi-r6-KIa"/>
                            <constraint firstItem="l9C-et-moj" firstAttribute="bottom" secondItem="fUX-CA-1gj" secondAttribute="bottom" constant="51" id="X86-6O-eCo"/>
                            <constraint firstItem="fUX-CA-1gj" firstAttribute="top" secondItem="tAw-yL-Ov6" secondAttribute="top" id="r7h-s2-LJh"/>
                            <constraint firstAttribute="trailing" secondItem="fUX-CA-1gj" secondAttribute="trailing" id="rA5-bW-mDA"/>
                            <constraint firstAttribute="bottom" secondItem="Zru-YK-w0l" secondAttribute="bottom" id="wlQ-hL-Iu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="453-qK-dbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgd-pw-bqO"/>
                    <connections>
                        <outlet property="currentlyPlayingLabel" destination="P14-wA-Vfb" id="zYa-Fn-lhS"/>
                        <outlet property="imageView" destination="fUX-CA-1gj" id="g0L-Ak-tPm"/>
                        <outlet property="playbutton" destination="eM9-hG-q4d" id="tJv-Zm-Qiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB1-zl-i7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpp-wX-gnN">
            <objects>
                <navigationController storyboardIdentifier="RootController" navigationBarHidden="YES" id="KqJ-vt-Pi8" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fu1-8R-7ly">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pb5-vS-qyF" kind="relationship" relationship="rootViewController" id="93d-77-05w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgV-ag-khV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="208"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="RVA-Ri-vPj">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Pb5-vS-qyF" customClass="LoadingViewController" customModule="newjrk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fh-cj-MXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-HN-BCG">
                                <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SQS-HN-BCG" firstAttribute="centerX" secondItem="Ffr-pI-lK5" secondAttribute="centerX" id="Upn-sG-G13"/>
                            <constraint firstItem="SQS-HN-BCG" firstAttribute="centerY" secondItem="Ffr-pI-lK5" secondAttribute="centerY" id="YOW-Ea-QD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffr-pI-lK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDO-af-l0e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SQS-HN-BCG" id="ew9-aN-P8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmF-Bj-OVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
